spring.application.name=buah

spring.datasource.url=jdbc:postgresql://localhost:5433/buah
spring.datasource.username=rhakadivary
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
